Final Project 3308/views/info.pug
html
  head
    title= my_title

    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")

    link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css", integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS", crossorigin="anonymous")

    link(href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet")
    link(rel="stylesheet", href="resources/css/info.css")

    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js")
    script(src="info.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js")
  
  body.p-3.mb-2.bg-dark.text-white
    div.mt-5#loading_box
      h4#loadingInfo(onclick="load_boxes(3)") Loading your form...
      <div class="lds-ring" id="spinner_ring"><div></div><div></div><div></div><div></div></div>
      br
      br
      h5 Thanks for being patient...we're getting your results!

views/info.html
<!-- Created by Jake Henson, CSCI 3308 -->
<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <meta charset="utf-8">
        <title>Webpage Analyzer- Results</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <link href="../resources/css/info.css" rel="stylesheet" type="text/css">


		  <!--Google Fonts-->
			<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">

    </head>
    <body class="p-3 mb-2 bg-dark text-white">

  	  <div class="container"  style="align-content: center; text-align: center; padding-top: 5px;">

	  </div>

    <div id="loading_box" style="margin: auto; margin-top: 250px">

      <!--Note - this loads on click rn, instead of actually using the API. This is something we'll need to update!!
      All we need to do is change the "onclick=" to the API GET request for when the JSON file has been found and we're good-->
        <h4 id="loadingInfo"  onclick="load_boxes(3)">Loading Your Form...</h4>
        <div class="lds-ring" id="spinner_ring"><div></div><div></div><div></div><div></div></div> <!--DONT DELETE - These div tags don't need ID's because they're used to make the spinner ring-->
        <br>
        <br>
        <h5>Thanks for being patient...we're getting your results!</h5>
    </div>


    <h5 id="header_info"><h5> <!--Populated from the JS - don't delete!-->


    <div id="bigbox"> <!--Contains all objects so they'll fit within the certain margins/styles. Can be adjusted later in the CSS-->

<!--All this code is commented out here so I can make any adjustments to the boxes' style or contents without messing with the strings in the JS
Originally used for testing.
This will be populated by the JS for this file
-->

          <!-- <div class="container" style="padding-top: 20px;">
                <nav>
                    <ul>
                        <li>
                          <button type="button" id="metadatabutton" class="btn btn-outline-info btn-lg"  data-toggle="button">Metadata</button>
                        </li>
                        <li>
                          <button type="button" id="textbutton" class="btn btn-outline-info btn-lg"  data-toggle="button">Text Analysis</button>
                        </li>
                    </ul>
                </nav>
          </div>

          <div class="container" style="margin-top: -15px">

            <article>
                  <h3>https://nytimes.com</h3>

                  <section class="fullwidth" style="align-content: center">
                              This is where a basic description about the website will go....
                              [Nytimes is a website websitewebsitewebsite website  website website website website website websitewebsitewebsitewebsite]
                  </section>
            			<section class="halfwidth">
                    <h5>Number of tags (metadata)</h5>
            				<ul>
                      <li>div: 4</li>
                      <li>html: 7</li>
                      <li>ul: 9</li>
                      <li>li: 12</li>
                      <li>ol: 3</li>
                      <li>p: 77</li>
                      <li>header: 2</li>
                      <li>footer: 1</li>
                      <li>h1: 9</li>
                      <li>h2: 14</li>
                    </ul>
            			</section>

            			<section class="halfwidth">
                    <h5>Pie Chart Breakdown</h5>
              				  [pi-chart goes here]
            			</section>
            </article>
          </div> -->
    </div>

<!--TODO: update this to be in it's own file. For now, i'm keeping it here cause it's easier to write the HTML in-line-->
  <script>

  //TODO: make it so num_sites gets called with an API instead of just hard-coded here

//window.onload = load_boxes(3);

  function load_boxes(num_sites){

    document.getElementById("header_info").innerHTML = "Your results from " + num_sites + " query(s)";
    //tell the user how many sites' they've made

    var box_str = ''; //initialize empty box string to fill div tag with

      for(var i=0; i < num_sites; i++){ //populate all of the boxes based on number of sites
        console.log("Loading box" + i);

          box_str +=
          '<div id="toggle_buttons_page_' + i + '" class="container" style="padding-top: 20px;">' +
                '<nav>' +
                    '<ul>' +
                        '<li>' +
                          '<button type="button" id="metadatabutton" class="btn btn-outline-info btn-lg"  data-toggle="button">Metadata</button>' +
                        '</li>' +
                        '<li>' +
                          '<button type="button" id="textbutton" class="btn btn-outline-info btn-lg"  data-toggle="button">Text Analysis</button>' +
                        '</li>' +
                    '</ul>' +
                '</nav>' +
          '</div>' +


          '<div id="container_page_' + i + '" class="container" style="margin-top: -15px">' +
            '<article  id="article_page_' + i + '" >' +
                  '<h3>' + 'https://nytimes.com (brief page title goes here)' + '</h3>' + //NOTE - this doesn't need an ID, and can be populated directly with the text from the API (specifically, the basic URL/title)

                  '<section class="fullwidth" style="align-content: center">' +
                            'This is where a basic description about the website will go....' + //NOTE - this doesn't need an ID, and can be populated directly with the description text from the API
                  '</section>' +
                  '<section id="metadata_section_page_' + i + '"  class="halfwidth">' +
                  //NOTE - these li elements shouldn't need unique ID's, and can be populated using the JSON from the API
                    '<h5>Number of tags (metadata)</h5>' +
                    '<ul id="ul_tag_list">' +
                      '<li>div: 4</li>' +
                      '<li>html: 7</li>' +
                      '<li>ul: 9</li>' +
                      '<li>li: 12</li>' +
                      '<li>ol: 3</li>' +
                      '<li>p: 77</li>' +
                      '<li>header: 2</li>' +
                      '<li>footer: 1</li>' +
                      '<li>h1: 9</li>' +
                      '<li>h2: 14</li>' +
                    '</ul>' +
                  '</section>' +

                  '<section id="piechart_section_page_' + i + '"  class="halfwidth">' +
                    '<h5>Pie Chart Breakdown</h5>' +
                        '[pi-chart goes here]' + //NOTE- this is where we'll need to put the PieChart from the JSON...note sure *how* or where we retreive it from (ask Andrew?)
                  '</section>' +
            '</article>' +
          '</div>' +
          '<br>'
          ;
      }

      $('#bigbox').html(box_str); //append to the string in the "bigbox", which is a big ol' div tag to store all this stuff
      //note - there's probably a *way* better way of doing this, but I'm not super familiar with javascript

      //delete  the spinner
      var node = document.getElementById("loading_box");
      node.querySelectorAll('*').forEach(n => n.remove());
      node.remove();



  }

  </script>

  </body>
</html>
